# HotelBooking_API

./: HotelBooking_API.sln
HotelBooking_API/: HotelBooking_API.csproj  HotelBooking_API.http  Program.cs  appsettings.json
HotelBooking_API/Controllers/: AmenitiesController.cs  BookingsController.cs  CommentsController.cs  CompaniesController.cs  HotelsController.cs  PaymentsController.cs  RoomAmenitiesController.cs  RoomImagesController.cs  RoomsController.cs  UsersController.cs
HotelBooking_API/Data/: HBContext.cs  HotelBooking_APIContext.cs
HotelBooking_API/Data/Models/: Amenity.cs  Booking.cs  Comment.cs  Comments.cs  Company.cs  Hotel.cs  Payment.cs  Room.cs  RoomAmenity.cs  RoomImages.cs  User.cs
HotelBooking_API/Data/Other/: PasswordHasher.cs
HotelBooking_API/Migrations/: 20250203004002_InitialCreate.Designer.cs  20250203004002_InitialCreate.cs  20250327233428_InitialCreate.Designer.cs  20250327233428_InitialCreate.cs  20250402162506_InitialCreate.Designer.cs  20250402162506_InitialCreate.cs  20250407230234_InitialCreate.Designer.cs  20250407230234_InitialCreate.cs  20250421022117_InitialCreate.Designer.cs  20250421022117_InitialCreate.cs  20250422180702_InitialCreate.Designer.cs  20250422180702_InitialCreate.cs  20250504232402_InitialCreate.Designer.cs  20250504232402_InitialCreate.cs  20250530114917_InitialCreate.Designer.cs  20250530114917_InitialCreate.cs  20250602021644_InitialCreate.Designer.cs  20250602021644_InitialCreate.cs  20250609080851_InitialCreate.Designer.cs  20250609080851_InitialCreate.cs  20250609112144_InitialCreate.Designer.cs  20250609112144_InitialCreate.cs  HBContextModelSnapshot.cs  HotelBooking_APIContextModelSnapshot.cs
HotelBooking_API/Properties/: launchSettings.json
HotelBooking_WEB/: HotelBooking_WEB.csproj  Program.cs  appsettings.json
HotelBooking_WEB/Data/: Interface.cs
HotelBooking_WEB/Data/Service/: IEmailService.cs
HotelBooking_WEB/Pages/: AddHotel.cshtml  AddHotel.cshtml.cs  AdminAddCompany.cshtml  AdminAddCompany.cshtml.cs  AdminAddHotel.cshtml  AdminAddHotel.cshtml.cs  AdminAddRoom.cshtml  AdminAddRoom.cshtml.cs  AdminBookings.cshtml  AdminBookings.cshtml.cs  AdminCompanies.cshtml  AdminCompanies.cshtml.cs  AdminEditCompany.cshtml  AdminEditCompany.cshtml.cs  AdminEditHotel.cshtml  AdminEditHotel.cshtml.cs  AdminEditRoom.cshtml  AdminEditRoom.cshtml.cs  AdminHotels.cshtml  AdminHotels.cshtml.cs  AdminRegistration.cshtml  AdminRegistration.cshtml.cs  AdminRooms.cshtml  AdminRooms.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  Bookings.cshtml  Bookings.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  Error.cshtml.cs  Hotels.cshtml  Hotels.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml.cs  Login.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  (+6 more)
HotelBooking_WEB/Pages/Shared/: _AdminLayout.cshtml  _CommentsPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
HotelBooking_WEB/Properties/: launchSettings.json
